<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0jzb33r0hotxr916bu76g15pg6ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/india/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.10q7dwc0zuwa4016zd10z163r11u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/india/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0jzb33r0hotxr916bu76g15pg6ry' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0jzb33r0hotxr916bu76g15pg6ry' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10q7dwc0zuwa4016zd10z163r11u' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1211468352788213785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Total CY Sales  (copy)_1211468350271561736] END)}' />
      </column>
      <column caption='Avg Profit State Wise  )' datatype='real' name='[Avg Sales State Wise  (copy)_1211468352788451354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales  (copy)_1211468350271561736]) }' />
      </column>
      <column caption='Dynamic measure ' datatype='real' name='[Calculation_1153203035414040577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1211468350266408963]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales  (copy)_1211468350271561736]&#13;&#10;WHEN &apos;Total CY Qty&apos; Then [Total CY Profit (copy)_1211468350274531340]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales ' datatype='real' name='[Calculation_1211468350266945541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_1211468350267731974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1211468350266408963])-SUM([Calculation_1211468350266945541]))/SUM([Calculation_1211468350266945541])' />
      </column>
      <column caption='YOY sales  indicators ' datatype='string' name='[Calculation_1211468350270726151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1211468350267731974]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max month ' datatype='real' name='[Calculation_1211468350280585235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Calculation_1211468350266408963])=WINDOW_MAX(sum([Calculation_1211468350266408963]))  THEN sum([Calculation_1211468350266408963])&#13;&#10;ELSEIF sum([Calculation_1211468350266408963])=WINDOW_MIN(sum([Calculation_1211468350266408963]))  THEN sum([Calculation_1211468350266408963])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise ' datatype='real' name='[Calculation_1211468352779931670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1211468350266408963]) }' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1211468352780275735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Calculation_1211468350266408963] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1211468352782979096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1211468352779931670]&lt;[Calculation_1211468352780275735] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]&gt;[Calculation_1211468352780275735] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]=[Calculation_1211468352780275735] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1211468352788652059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise  (copy)_1211468352788451354]&lt;[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise  (copy)_1211468352788451354]&gt;[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise  (copy)_1211468352788451354]=[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1211468350271836169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1211468350274531340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1211468350274826254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1211468350274912271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1211468350274531340])-SUM([Total PY Profit (copy)_1211468350274826254]))/SUM([Total PY Profit (copy)_1211468350274826254])' />
      </column>
      <column caption='YOY Profit  indicators ' datatype='string' name='[YOY sales  indicators  (copy)_1211468350272204811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_1211468350272004106]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty  indicators ' datatype='string' name='[YOY sales  indicators  (copy)_1211468350275162129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1211468350274912271]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_1211468350272004106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_1211468350271561736])-SUM([Total CY Profit (copy)_1211468350271836169]))/SUM([Total CY Profit (copy)_1211468350271836169])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6168199EE8AB4F3BB5AD11AD84869648]' role='measure' type='quantitative' />
      <column caption='min max profit ' datatype='real' name='[min max month  (copy)_1211468350286528532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Total CY Sales  (copy)_1211468350271561736])=WINDOW_MAX(sum([Total CY Sales  (copy)_1211468350271561736]))  THEN sum([Total CY Sales  (copy)_1211468350271561736])&#13;&#10;ELSEIF sum([Total CY Sales  (copy)_1211468350271561736])=WINDOW_MIN(sum([Total CY Sales  (copy)_1211468350271561736]))  THEN sum([Total CY Sales  (copy)_1211468350271561736])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max month  (copy)_1211468350288490517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If sum([Total CY Profit (copy)_1211468350274531340])=WINDOW_MAX(sum([Total CY Profit (copy)_1211468350274531340]))  THEN sum([Total CY Profit (copy)_1211468350274531340])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_1211468350274531340])=WINDOW_MIN(sum([Total CY Profit (copy)_1211468350274531340]))  THEN sum([Total CY Profit (copy)_1211468350274531340])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_6168199EE8AB4F3BB5AD11AD84869648]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6168199EE8AB4F3BB5AD11AD84869648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1211468352782979096]' derivation='None' name='[none:Calculation_1211468352782979096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1211468352788652059]' derivation='None' name='[none:Sales Avg Color (copy)_1211468352788652059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1211468350266408963]' derivation='Sum' name='[sum:Calculation_1211468350266408963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468350266945541]' derivation='Sum' name='[sum:Calculation_1211468350266945541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1211468350271836169]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211468350271836169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1211468350274531340]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211468350274531340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales  (copy)_1211468350271561736]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1211468350271561736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1211468350274826254]' derivation='Sum' name='[sum:Total PY Profit (copy)_1211468350274826254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468350267731974]' derivation='User' name='[usr:Calculation_1211468350267731974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211468350280585235]' derivation='User' name='[usr:Calculation_1211468350280585235:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1211468350274912271]' derivation='User' name='[usr:YOY Profit (copy)_1211468350274912271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY sales (copy)_1211468350272004106]' derivation='User' name='[usr:YOY sales (copy)_1211468350272004106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month  (copy)_1211468350286528532]' derivation='User' name='[usr:min max month  (copy)_1211468350286528532:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month  (copy)_1211468350288490517]' derivation='User' name='[usr:min max month  (copy)_1211468350288490517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
      </datasources>
      <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1211468352788213785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Total CY Sales  (copy)_1211468350271561736] END)}' />
            </column>
            <column caption='Avg Profit State Wise  )' datatype='real' name='[Avg Sales State Wise  (copy)_1211468352788451354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales  (copy)_1211468350271561736]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1211468352788652059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise  (copy)_1211468352788451354]&lt;[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise  (copy)_1211468352788451354]&gt;[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise  (copy)_1211468352788451354]=[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1211468352788652059]' derivation='None' name='[none:Sales Avg Color (copy)_1211468352788652059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Pofit Avg Color: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Row:qk]</rows>
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales By State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Calculation_1211468352779931670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1211468350266408963]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1211468352780275735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Calculation_1211468350266408963] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1211468352782979096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211468352779931670]&lt;[Calculation_1211468352780275735] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]&gt;[Calculation_1211468352780275735] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]=[Calculation_1211468352780275735] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468352782979096]' derivation='None' name='[none:Calculation_1211468352782979096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Row:qk]</rows>
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1211468352788213785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Total CY Sales  (copy)_1211468350271561736] END)}' />
            </column>
            <column caption='Avg Profit State Wise  )' datatype='real' name='[Avg Sales State Wise  (copy)_1211468352788451354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales  (copy)_1211468350271561736]) }' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Calculation_1211468352779931670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1211468350266408963]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1211468352780275735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Calculation_1211468350266408963] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1211468352782979096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211468352779931670]&lt;[Calculation_1211468352780275735] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]&gt;[Calculation_1211468352780275735] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]=[Calculation_1211468352780275735] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1211468352788652059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise  (copy)_1211468352788451354]&lt;[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise  (copy)_1211468352788451354]&gt;[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State Wise  (copy)_1211468352788451354]=[Avg Sales Overall (copy)_1211468352788213785] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468352782979096]' derivation='None' name='[none:Calculation_1211468352782979096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1211468352788652059]' derivation='None' name='[none:Sales Avg Color (copy)_1211468352788652059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468352782979096:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468352782979096:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[ctd:State/Province:qk]</field>
                  <field>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Sales Avg Color (copy)_1211468352788652059:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Above Average&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.588235' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Calculation_1211468352779931670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1211468350266408963]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1211468352780275735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={Max (Year([Order Date]))} THEN[Calculation_1211468350266408963] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1211468352782979096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211468352779931670]&lt;[Calculation_1211468352780275735] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]&gt;[Calculation_1211468352780275735] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1211468352779931670]=[Calculation_1211468352780275735] THEN &apos;Equel to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468352782979096]' derivation='None' name='[none:Calculation_1211468352782979096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211468352782979096:nk]' />
              <groupfilter function='member' level='[none:Calculation_1211468352782979096:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Calculation_1211468352782979096:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Dynamic measure ' datatype='real' name='[Calculation_1153203035414040577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1211468350266408963]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales  (copy)_1211468350271561736]&#13;&#10;WHEN &apos;Total CY Qty&apos; Then [Total CY Profit (copy)_1211468350274531340]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1211468350274531340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153203035414040577]' derivation='Sum' name='[sum:Calculation_1153203035414040577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[Exclusions (MONTH(Order Date),Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                <groupfilter function='level-members' level='[none:Segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:ok]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[Exclusions (MONTH(Order Date),Segment)]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1153203035414040577:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1153203035414040577:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1153203035414040577:qk]</rows>
        <cols>([federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Segment:nk] / [federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1211468350271836169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit ' datatype='real' name='[min max month  (copy)_1211468350286528532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Total CY Sales  (copy)_1211468350271561736])=WINDOW_MAX(sum([Total CY Sales  (copy)_1211468350271561736]))  THEN sum([Total CY Sales  (copy)_1211468350271561736])&#13;&#10;ELSEIF sum([Total CY Sales  (copy)_1211468350271561736])=WINDOW_MIN(sum([Total CY Sales  (copy)_1211468350271561736]))  THEN sum([Total CY Sales  (copy)_1211468350271561736])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1211468350271836169]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211468350271836169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales  (copy)_1211468350271561736]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1211468350271561736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month  (copy)_1211468350286528532]' derivation='User' name='[usr:min max month  (copy)_1211468350286528532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total PY profit: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total PY profit: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:min max month  (copy)_1211468350286528532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:min max month  (copy)_1211468350286528532:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total PY profit: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350271836169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03c02a404lizrj1f4g1dq0n5lm2o].[Multiple Values] + [federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:min max month  (copy)_1211468350286528532:qk])</rows>
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1211468350271836169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit  indicators ' datatype='string' name='[YOY sales  indicators  (copy)_1211468350272204811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_1211468350272004106]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_1211468350272004106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_1211468350271561736])-SUM([Total CY Profit (copy)_1211468350271836169]))/SUM([Total CY Profit (copy)_1211468350271836169])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales  (copy)_1211468350271561736]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1211468350271561736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales  indicators  (copy)_1211468350272204811]' derivation='User' name='[usr:YOY sales  indicators  (copy)_1211468350272204811:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales (copy)_1211468350272004106]' derivation='User' name='[usr:YOY sales (copy)_1211468350272004106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY sales (copy)_1211468350272004106:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY sales  indicators  (copy)_1211468350272204811:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY sales  indicators  (copy)_1211468350272204811:nk]> ]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY sales (copy)_1211468350272004106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty  sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1211468350274531340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1211468350274826254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max month  (copy)_1211468350288490517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Total CY Profit (copy)_1211468350274531340])=WINDOW_MAX(sum([Total CY Profit (copy)_1211468350274531340]))  THEN sum([Total CY Profit (copy)_1211468350274531340])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_1211468350274531340])=WINDOW_MIN(sum([Total CY Profit (copy)_1211468350274531340]))  THEN sum([Total CY Profit (copy)_1211468350274531340])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1211468350274531340]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211468350274531340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1211468350274826254]' derivation='Sum' name='[sum:Total PY Profit (copy)_1211468350274826254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month  (copy)_1211468350288490517]' derivation='User' name='[usr:min max month  (copy)_1211468350288490517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total PY Profit (copy)_1211468350274826254:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total PY Profit (copy)_1211468350274826254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'> Total PY profit: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total PY Profit (copy)_1211468350274826254:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[ Total PY Qty: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total PY Profit (copy)_1211468350274826254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:min max month  (copy)_1211468350288490517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:min max month  (copy)_1211468350288490517:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total PY Profit (copy)_1211468350274826254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY QTY: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY QTY: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total PY Profit (copy)_1211468350274826254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03c02a404lizrj1f4g1dq0n5lm2o].[Multiple Values] + [federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:min max month  (copy)_1211468350288490517:qk])</rows>
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1211468350271836169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1211468350274531340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_1211468350274826254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1211468350274912271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1211468350274531340])-SUM([Total PY Profit (copy)_1211468350274826254]))/SUM([Total PY Profit (copy)_1211468350274826254])' />
            </column>
            <column caption='YOY Profit  indicators ' datatype='string' name='[YOY sales  indicators  (copy)_1211468350272204811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_1211468350272004106]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_1211468350272004106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_1211468350271561736])-SUM([Total CY Profit (copy)_1211468350271836169]))/SUM([Total CY Profit (copy)_1211468350271836169])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1211468350274531340]' derivation='Sum' name='[sum:Total CY Profit (copy)_1211468350274531340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1211468350274912271]' derivation='User' name='[usr:YOY Profit (copy)_1211468350274912271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales  indicators  (copy)_1211468350272204811]' derivation='User' name='[usr:YOY sales  indicators  (copy)_1211468350272204811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY Profit (copy)_1211468350274912271:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY sales  indicators  (copy)_1211468350272204811:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Profit (copy)_1211468350274531340:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY sales  indicators  (copy)_1211468350272204811:nk]> ]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:YOY Profit (copy)_1211468350274912271:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region wise Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468350266408963]' derivation='Sum' name='[sum:Calculation_1211468350266408963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region (People):nk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region (People):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region (People):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales ' datatype='real' name='[Calculation_1211468350266945541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_1211468350267731974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1211468350266408963])-SUM([Calculation_1211468350266945541]))/SUM([Calculation_1211468350266945541])' />
            </column>
            <column caption='YOY sales  indicators ' datatype='string' name='[Calculation_1211468350270726151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211468350267731974]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468350266408963]' derivation='Sum' name='[sum:Calculation_1211468350266408963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468350267731974]' derivation='User' name='[usr:Calculation_1211468350267731974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468350270726151]' derivation='User' name='[usr:Calculation_1211468350270726151:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350267731974:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350270726151:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales </run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350270726151:nk]> ]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350267731974:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1211468350271561736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468350266408963]' derivation='Sum' name='[sum:Calculation_1211468350266408963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales  (copy)_1211468350271561736]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1211468350271561736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales :</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <size column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales :</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <size column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' />
              <text column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Abbreviation:nk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.03c02a404lizrj1f4g1dq0n5lm2o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales :</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Row:qk]</rows>
        <cols>([federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Column:qk] + [federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales ' datatype='real' name='[Calculation_1211468350266945541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max month ' datatype='real' name='[Calculation_1211468350280585235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If sum([Calculation_1211468350266408963])=WINDOW_MAX(sum([Calculation_1211468350266408963]))  THEN sum([Calculation_1211468350266408963])&#13;&#10;ELSEIF sum([Calculation_1211468350266408963])=WINDOW_MIN(sum([Calculation_1211468350266408963]))  THEN sum([Calculation_1211468350266408963])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468350266408963]' derivation='Sum' name='[sum:Calculation_1211468350266408963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468350266945541]' derivation='Sum' name='[sum:Calculation_1211468350266945541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211468350280585235]' derivation='User' name='[usr:Calculation_1211468350280585235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:ok]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[:Measure Names]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350280585235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350280585235:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' />
              <tooltip column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266945541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03c02a404lizrj1f4g1dq0n5lm2o].[Multiple Values] + [federated.03c02a404lizrj1f4g1dq0n5lm2o].[usr:Calculation_1211468350280585235:qk])</rows>
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by location and Manager  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1211468350266408963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211468350266408963]' derivation='Sum' name='[sum:Calculation_1211468350266408963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]</column>
            <column>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Country/Region:nk] / [federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Regional Manager:nk])</rows>
        <cols>[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.03c02a404lizrj1f4g1dq0n5lm2o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03c02a404lizrj1f4g1dq0n5lm2o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' is-centered='0' is-scaled='1' param='C:/Users/india/Downloads/DASHBOARD BG.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='6' type-v2='text' w='32563' x='1500' y='3125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='17000' id='12' param='horz' type-v2='layout-flow' w='31563' x='35500' y='12875'>
          <zone fixed-size='148' h='17000' id='13' is-fixed='true' name='Profit KPI ' show-title='false' w='9750' x='35500' y='12875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17000' id='14' name='Profit  sparkline ' show-title='false' w='21813' x='45250' y='12875'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16375' id='17' param='horz' type-v2='layout-flow' w='29250' x='69063' y='13375'>
          <zone fixed-size='152' h='16375' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='10000' x='69063' y='13375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16375' id='19' name='Qty  sparkline ' show-title='false' w='19250' x='79063' y='13375'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16625' id='22' param='horz' type-v2='layout-flow' w='32250' x='1563' y='12875'>
          <zone fixed-size='145' h='16625' id='23' is-fixed='true' name='Sales KPI' show-title='false' w='9563' x='1563' y='12875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16625' id='24' name='Sales sparkline ' show-title='false' w='22687' x='11126' y='12875'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1875' id='27' type-v2='text' w='51250' x='1250' y='10500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview  </run>
            <run bold='true' fontcolor='#ffff00' fontname='Arial' fontsize='10'>●</run>
            <run bold='true' fontcolor='#ffff00' fontname='Arial'> 2022 </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>● </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>2021</run>
            <run fontcolor='#000000' fontname='Arial'>(</run>
            <run fontcolor='#ffffff' fontname='Arial'>CY vs PY</run>
            <run fontcolor='#000000' fontname='Arial'>)  </run>
            <run bold='true' fontcolor='#00cc99' fontname='Arial' fontsize='10'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#777777' fontname='Arial' fontsize='10'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ffffcc' fontname='Arial' fontsize='10'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='29625' id='40' name='Sales and Profit by state ' show-title='false' w='36813' x='1563' y='33000' />
        <zone h='9875' id='41' name='Sales and Profit by state ' pane-specification-id='1' param='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Calculation_1211468350266408963:qk]' type-v2='size' w='5813' x='43563' y='53625' />
        <zone h='9125' id='42' name='Sales and Profit by state ' pane-specification-id='2' param='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' show-title='false' type-v2='size' w='6563' x='42875' y='41625' />
        <zone h='8125' id='43' name='Sales and Profit by state ' pane-specification-id='1' param='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[sum:Total CY Sales  (copy)_1211468350271561736:qk]' type-v2='color' w='8563' x='41375' y='32500' />
        <zone forceUpdate='true' h='5000' id='44' type-v2='text' w='21188' x='1313' y='32125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Sales and Profit By State </run>
          </formatted-text>
        </zone>
        <zone h='29125' id='45' name='AVG Sales By State ' show-title='false' w='20375' x='1438' y='63000' />
        <zone h='29500' id='46' name='AVG Profit By State' show-title='false' w='19500' x='26750' y='63875' />
        <zone forceUpdate='true' h='2000' id='47' type-v2='text' w='18063' x='1688' y='63000'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> and </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'> The U.S. Sales Avg</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3500' id='48' type-v2='text' w='16438' x='26750' y='63875'>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>States </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'> and </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'> The U.S. Profit  Avg</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='59' name='Avg Sales by State Count' show-title='false' w='4938' x='21375' y='83375' />
        <zone h='7625' id='60' name='Avg Profit by State Count' show-title='false' w='5563' x='41813' y='83750' />
        <zone h='26375' id='81' name='Monthly Sales by Segment ' show-title='false' w='47188' x='51250' y='38375' />
        <zone custom-title='true' h='5250' id='82' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12563' x='85813' y='32500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Measure </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='83' type-v2='text' w='14813' x='51375' y='32500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Monthly Sales By Segment </run>
          </formatted-text>
        </zone>
        <zone h='16875' id='84' name='Total Sales by location and Manager  ' show-title='false' w='47500' x='51125' y='76125' />
        <zone h='8250' id='86' name='Region wise Sales ' show-title='false' w='29063' x='69375' y='67000' />
        <zone h='3750' id='87' type-v2='text' w='17063' x='51313' y='67250'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Total Sales By Location and Manager </run>
          </formatted-text>
        </zone>
        <zone h='26125' hidden-by-user='true' id='88' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11750' x='84000' y='5875'>
          <zone h='8625' hidden-by-user='true' id='89' mode='checkdropdown' name='Sales and Profit by state ' param='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Category:nk]' type-v2='filter' values='database' w='11625' x='84063' y='6000'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='90' mode='checkdropdown' name='Sales and Profit by state ' param='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Region:nk]' type-v2='filter' values='database' w='11625' x='84063' y='14625'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='91' mode='checkdropdown' name='Sales and Profit by state ' param='[federated.03c02a404lizrj1f4g1dq0n5lm2o].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11625' x='84063' y='23250'>
          </zone>
        </zone>
        <zone h='6250' id='92' type-v2='dashboard-object' w='4000' x='93625' y='3250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2DC24F4B-529F-451F-9DE2-21CCAD55AB32}&quot; zone-id=&quot;92&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/india/Downloads/1200px-Filter.svg.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/india/Downloads/1200px-Filter.svg.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
